image: debian:buster-slim

pages:
  stage: deploy
  artifacts:
    paths:
      - untracked
    expire_in: 1w
    when: always
  script:
    - apt-get update
    - apt-get -qy install python3-feedparser python3-gitlab python3-requests python3-socks
    - mkdir untracked
    - cp config.json untracked/
    - python3 gen-news.md-from-forum-topic.py
    - mkdir ../../index
    - cp index-v1-2019-04-02.jar ../../index/
    - bash make_new_twif.bash "2019-04-02" > untracked/TWIF.md
    - ./post_twif_to_snippet.py untracked/TWIF.md
    - echo '<html><body><a href="TWIF.md">TWIF.md</a></body></html>' > untracked/index.html
